browser=chrome
ac_url=https://claruswaysda.github.io/addRecordWebTable.html
cl_url=https://thinking-tester-contact-list.herokuapp.com
cl_email=johndoeSDA@yahoo.com
cl_password=John.123
amaz=https://www.amazon.com/

sl_url=https://www.saucedemo.com/
username=standard_user